DB_PASS=MAculyxPy5EAEw0gIzkFkR0KrJO45Y2b
DB_NAME=fastery_pay
DB_HOST=dpg-cll84fnq7omc73cj8vl0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=fastery_pay_user
API_PREFIX=/api

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=MAculyxPy5EAEw0gIzkFkR0KrJO45Y2b